# note-encrypter-x

./: NotesEncrypter.sln
NotesEncrypter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesEncrypter.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
NotesEncrypter.Android/: MainActivity.cs  NotesEncrypter.Android.csproj  mono_crash.1979963d15.0.json
NotesEncrypter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesEncrypter.Android/Resources/: Resource.designer.cs
NotesEncrypter.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotesEncrypter.iOS.csproj
NotesEncrypter.iOS/Properties/: AssemblyInfo.cs
NotesEncrypter/Models/: BasicTable.cs  CeasarEncrypter.cs  CeasarMethod.cs  Encrypter.cs  EncryptionMethod.cs  ExtendedTable.cs  SymbolTable.cs  UnicodeTable.cs  VigenereEncrypter.cs  VigenereMethod.cs
NotesEncrypter/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.Designer.cs  AppResources.ru-RU.resx
NotesEncrypter/ViewModels/: BaseViewModel.cs  CipherViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  VigenereSettingsViewModel.cs  VigenereViewModel.cs
NotesEncrypter/Views/: CipherPage.xaml  CipherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VigenerePage.xaml  VigenerePage.xaml.cs  VigenereSettingsPage.xaml  VigenereSettingsPage.xaml.cs
NotesEncrypter/classes/: BasicTable.cs  Encrypter.cs  SymbolTable.cs  UnicodeTable.cs
